{
  "name": "artracker",
  "compatibility_date": "2024-09-23",
  "main": "worker.js",
  "workers_dev": true,
  "routes": [
    { "pattern": "daqeeq.org", "custom_domain": true },
    { "pattern": "www.daqeeq.org", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artracker-db",
      "database_id": "17468068-0e8d-4bbe-9daa-485e8cd088ec"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "715888666154-oq18fnen6emchams4nup3q67bkb118qo.apps.googleusercontent.com"
  }
}
